.map-container {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 90vh;
  padding: 20px;
}

.map-position-container {
  display: flex;
  flex-direction: column;
  flex: 4;
  background-color: blueviolet;
}

.map-position-container .map-image-container {
  display: flex;
  flex: 5;
}

.map-position-container .map-image-container .map-image {
  width: 100%;
  max-height: 85vh;
  height: auto;
}

.position-container {
  display: flex;
  flex-direction: row;
  flex: 1;
  padding: 5px;
  justify-content: space-around;
  align-items: center;
}

.position-container button {
  width: 15%;
  max-height: 80%;
  height: 80%;
}

.position-container p {
  color: white;
  font-weight: bold;
}

.member-list {
  flex: 1;
  background-color: aqua;
  padding: 5px;
  margin-left: 5px;
}

.member-line {
  display: flex;
  flex-direction: row;
  background-color: lightpink;
  margin-top: 5px;
  min-height: 7vh;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
}

.member-line img {
  width: 45px;
  height: 45px;
  border-radius: 20px;
  margin-left: 10px;
}
