NODE_ENV = development
PORT = 4000
DATABASE_PASSWORD = 1TyNjKuCvuuuuM4F
DATABASE = mongodb+srv://viktor:<password>@familycluster.y8wqa.mongodb.net/familyDB?retryWrites=true&w=majority

JWT_SECRET = ldkfgjdfdlsfkgfdnglfdjhndfsdmfdsruth
JWT_EXPIRES_IN = 90d

USERNAME = viktor
PASSWORD = 123456